MAL UWP Nightmare/MAL UWP Nightmare/AnimeInfoPage.xaml

<Page
    x:Class="MAL_UWP_Nightmare.AnimeInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MAL_UWP_Nightmare"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FF0A0A0A">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Width="auto" Margin="0,30,0,0">
            <TextBlock TextWrapping="WrapWholeWords" Width="auto" Margin="0,0,0,15" Height="auto" FontSize="22" FontWeight="Bold">Tsuujou Kougeki ga Zentai Kougeki de Ni-kai Kougeki no Okaasan wa Suki Desu ka?</TextBlock>
            <Grid Width="auto" Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Margin="0,0,10,0" Width="225" Height="326" Source="https://cdn.myanimelist.net/images/anime/1857/94908.jpg?s=ff1349992ecce2dc5b5b1ab3d4bf6846"/>
                <StackPanel Grid.Column="1" Width="auto" Margin="0,0,0,5">
                    <TextBlock TextWrapping="WrapWholeWords" Width="auto" Margin="0,0,0,5" Height="auto" Text="{Binding synopsis}"></TextBlock>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
