MAL UWP Nightmare/MAL UWP Nightmare/HomePage.xaml

<Page
    x:Class="MAL_UWP_Nightmare.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MAL_UWP_Nightmare"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <ScrollViewer>
        <Grid Background="#FF0A0A0A">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Width="auto" Margin="0,30,0,0">
                <TextBlock Foreground="White" Margin="0,0,0,5" FontSize="18" FontWeight="Bold">Search Anime or Manga</TextBlock>

                <TextBox Name="searchInput" AcceptsReturn="True" Background="#FF2B2B2B" Foreground="White" Margin="0,0,0,5"/>

                <Grid Margin="0,0,0,30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Button Content="Search Anime" Grid.Column="0" Margin="0,0,5,0" Click="Button_Click"/>
                    <Button Content="Search Manga" Grid.Column="1" Margin="0,0,5,0" Click="Button_Click_1"/>
                </Grid>

                <TextBlock Margin="0,0,0,5" FontSize="18" FontWeight="Bold">Seasonal Anime</TextBlock>

                <ListView Margin="0,0,0,5" x:Name="seasonalView" ItemsSource="{Binding seasonalAnime}" ItemClick="seasonalView_ItemClick" IsItemClickEnabled="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <Image Margin="0,0,10,0" Grid.Column="0" Width="112.5" Height="163.5" Source="{Binding Value}"/>
                                <TextBlock Grid.Column="1" Text="{Binding Key}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
