MAL UWP Nightmare/MAL UWP Nightmare/MangaInfoPage.xaml

<Page
    x:Class="MAL_UWP_Nightmare.MangaInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MAL_UWP_Nightmare"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <ScrollViewer>
        <Grid Background="#FF0A0A0A">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Width="auto" Margin="0,30,0,0">
                <TextBlock TextWrapping="WrapWholeWords" Width="auto" Margin="0,0,0,15" Height="auto" FontSize="22" FontWeight="Bold" Text="{Binding title}"/>
                <Grid Width="auto" Margin="0,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="0,0,0,5" MaxWidth="245" HorizontalAlignment="Left">
                        <Image Grid.Column="0" Margin="0,0,20,5" Width="225" Height="326" Source="{Binding image}" VerticalAlignment="Top"/>

                        <StackPanel Padding="0,0,20,0" MaxWidth="245" HorizontalAlignment="Left">
                            <TextBlock Margin="0,0,0,5" FontWeight="Bold">Type</TextBlock>
                            <TextBlock TextWrapping="Wrap" Margin="0,0,0,10" Text="{Binding type}" HorizontalAlignment="Left"/>

                            <TextBlock Margin="0,0,0,5" FontWeight="Bold">Status</TextBlock>
                            <TextBlock TextWrapping="Wrap" Margin="0,0,0,10" Text="{Binding status}" HorizontalAlignment="Left"/>

                            <TextBlock Margin="0,0,0,5" FontWeight="Bold">Running</TextBlock>
                            <TextBlock TextWrapping="Wrap" Margin="0,0,0,10" Text="{Binding running}" HorizontalAlignment="Left"/>

                            <TextBlock Margin="0,0,0,5" FontWeight="Bold">Start Date</TextBlock>
                            <TextBlock TextWrapping="Wrap" Margin="0,0,0,10" Text="{Binding startDate}" HorizontalAlignment="Left"/>

                            <TextBlock Margin="0,0,0,5" FontWeight="Bold">End Date</TextBlock>
                            <TextBlock TextWrapping="Wrap" Margin="0,0,0,10" Text="{Binding endDate}" HorizontalAlignment="Left"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Width="auto" Margin="0,0,0,5">
                        <TextBlock Margin="0,0,0,5" FontWeight="Bold" FontSize="18">Synonims</TextBlock>
                        <TextBlock TextWrapping="WrapWholeWords" Margin="0,0,0,15" Text="{Binding altTitles}"/>

                        <TextBlock Margin="0,0,0,5" FontWeight="Bold" FontSize="18">Japanese Title</TextBlock>
                        <TextBlock TextWrapping="WrapWholeWords" Margin="0,0,0,15" Text="{Binding jpTitle}"/>

                        <TextBlock Margin="0,0,0,5" FontWeight="Bold" FontSize="18">English Title</TextBlock>
                        <TextBlock TextWrapping="WrapWholeWords" Margin="0,0,0,15" Text="{Binding enTitle}"/>
                        
                        <TextBlock Margin="0,0,0,5" FontWeight="Bold" FontSize="18">Synopsis</TextBlock>
                        <TextBlock TextWrapping="WrapWholeWords" Margin="0,0,0,15" Text="{Binding synopsis}"/>

                        <TextBlock Margin="0,0,0,5" FontWeight="Bold" FontSize="18">Background</TextBlock>
                        <TextBlock TextWrapping="WrapWholeWords" Margin="0,0,0,15" Text="{Binding background}"/>

                        <!-- To do: Add related when API code is ready. -->

                        <TextBlock Margin="0,0,0,5" FontWeight="Bold" FontSize="18">Authors</TextBlock>
                        <TextBlock TextWrapping="WrapWholeWords" Margin="0,0,0,15" Text="{Binding authors}"/>
                        
                        <TextBlock Margin="0,0,0,5" FontWeight="Bold" FontSize="18">Genres</TextBlock>
                        <TextBlock TextWrapping="WrapWholeWords" Margin="0,0,0,15" Text="{Binding genres}"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
