MAL UWP Nightmare/MAL UWP Nightmare/SearchResultsPage.xaml

<Page
    x:Class="MAL_UWP_Nightmare.SearchResultsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MAL_UWP_Nightmare"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="Page_Loaded">

    <ScrollViewer>
        <Grid Background="#FF0A0A0A">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Width="auto" Margin="0,30,0,0">
                <Button Content="Back" Margin="0,0,0,15" Click="Button_Click"/>
                <TextBlock Foreground="White" Margin="0,0,0,15" FontSize="18" FontWeight="Bold">Search Results</TextBlock>

                <ListView Margin="0,0,0,5" x:Name="searchResultsView" ItemsSource="{Binding results}" ItemClick="SearchResultsView_ItemClick" IsItemClickEnabled="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>

                                <Image Margin="0,0,10,5" Grid.Column="0" Width="112.5" Height="163.5" Source="{Binding image}"/>
                                <TextBlock Grid.Column="1" TextWrapping="Wrap" Text="{Binding title}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
